/* ======================================================================

FONTS=
KERN=

========================================================================= */

// ( http://www.awayback.com/revised-font-stack/ )
// SANS-SERIF=
@optima: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
@kern-optima: -0.015em;

@futura: Futura, "Trebuchet MS", Arial, sans-serif;
@kern-futura: -0.035em;

@gill-sans: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
@kern-gill-sans: 0;

@trebuchet: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
@kern-trebuchet: -0.025em;

@helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif;
@kern-helvetica: -0.015em;

@verdana: Verdana, Geneva, sans-serif;
@kern-verdana: -0.045em;

@lucida-grande:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
@kern-lucida-grande: -0.045em;

@geneva: Geneva, Tahoma, Verdana, sans-serif;

@segoe: Segoe, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
@kern-segoe: 0.015em;

@candara: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
@kern-candara: -0.025em;

@calibri: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
@kern-calibri: -0.025em;

@franklin: "Franklin Gothic Medium", Arial, sans-serif;
@kern-franklin: -0.025em;

@tahoma: Tahoma, Geneva, Verdana, sans-serif;
@kern-tahoma: 0;

//SERIF=
@garamond: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
@kern-garamond: -0.015em;

@lucida-bright: "Lucida Bright", Georgia, serif;
@kern-lucida_bright: -0.015em;

@palatino: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
@kern-palatino: -0.015em;

@caslon: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
@kern-caslon: 0.025em;

@didot: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
@kern-didot: -0.035em;

@baskerville: Baskerville, "Baskerville old face", "Hoefler Text", Garamond, "Times New Roman", serif;
@kern-baskerville: -0.025em;

@hoefler: "Hoefler Text", "Baskerville old face", Garamond, "Times New Roman", serif;
@kern-hoefler: -0.025em;

@bodoni: "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
@kern-bodoni: -0.025em;

@goudy: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
@kern-goudy: 0.025em;

@constantia: Constantia, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
@kern-constantia: -0.025em;

@cambria: Cambria, Georgia, serif;
@kern-cambria: 0;

@antiqua: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
@kern-antiqua: -0.015em;


//selected google fonts: ( https://github.com/ubuwaits/beautiful-web-type ) + some others
// note: need to @import fonts over Google Fonts CDN or use @font-family for fonts stored locally.
@abril-fatface: "Abril Fatface", cursive;
@cardo: "Cardo", serif;
@gentium-book-basic: "Gentium Book Basic", serif;
@gravitas-one: "Gravitas One", cursive;
@merriweather: "Merriweather", serif;
@old-standard-tt: "Old Standard TT", serif;
@open-sans: "Open Sans", sans-serif;
@oswald:"Oswald", sans-serif;
@playfair-display: "Playfair Display", serif;
@pt-mono: "PT Mono", serif;
@pt-sans: "PT Sans", sans-serif;
@pt-sans-narrow: "PT Sans Narrow", sans-serif;
@pt-serif: "PT Serif", serif;
@racing-sans-one: "Racing Sans One", cursive;
@reenie-beanie: "Reenie Beanie", cursive;
@vollkorn: "Vollkorn", serif;
@import url(http://fonts.googleapis.com/css?family=Pompiere);


html, body {
  height: 100%;
  width: 100%;
}

body {
  // background-image: url('/img/backgrounds/squairy_light.png');
  background-color: #edeff0;
  color: black;
}

.hidden {
  display: none;
}

.link {
  color: #1dc16f;
}

.link:hover, .link:focus {
  color: #27d87a;
}



/* ============= HOME PAGE ============ */

.logout-button-container {
  text-align: center;
}

#logout-home-button {
  margin-left: auto;
  margin-right: auto;
}

.login-container {
  width: 500px;
}

.login-container input {
  margin-bottom: 15px;
  width: 100%;
}

.logo {
  font-family: 'Pompiere', 'Open Sans', 'sans-serif';
  text-align: center;
  margin-top: 0;
  padding-top: 125px;
  font-size: 5em;
}

#register-link {
  color: #1dc16f;
  margin-left: 3px;
}

.homepage-logout {
  text-align: center;
}

.login-container {
  padding-top: 30px;
}

.login-container .well {
  background-color: rgba(255, 252, 252, 0.69);
  margin-bottom: 0;
}

.login-container .col-md-12 {
  margin-bottom: 0;
}

#login-button {
  background-color: #323232;
  color: white;
  font-family: 'Open Sans';
  border: 1px solid black;
  padding: 10px 15px 10px 15px;
  border-radius: 5px;
}

#facebook-login img, #twitter-login img {
  width: 50px;
  height: 50px;
}

.alert {
  text-align: center;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

.home-container {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url('/img/brainstorm-idea.jpg');
  background-repeat: none;
}


/* =================================== */
/* Navbar customization */


.navbar-default {
  min-height: 65px !important;
}

.container-fluid {
  min-height: 65px !important;
}

#bs-example-navbar-collapse-1 {
  font-size: 1.2em;
}

ul.nav.navbar-nav, .navbar-brand {
  margin-top: 9px;
}

button.navbar-toggle {
  margin-top: 14px;
}

#message-alert {
  color: #1dc16f;
  margin-right: 30px;
}

#navbar-image {
  max-height: 50px;
  max-width: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.navbar-brand {
  font-family: 'Pompiere', 'Open Sans', 'sans-serif';
  font-size: 1.9em;
}

.fa-flag {
  font-color: black;
}

/* ====================================== */


/* Project Form Customization */

#project-title {
  font-family: 'Pompiere', 'Open Sans', 'sans-serif';
  font-size: 4em;
}

#project-title-input {
  width: 90%;
}

#project-title-input:focus {
  outline: none;
  border: black !important;
  box-shadow: 0 0 5px #1dc16f !important;
}

#create-project select:focus {
  outline: none;
  border: black !important;
  box-shadow: 0 0 5px #1dc16f !important;
}

#submit-create-project {
  margin-top: 20px;
}

#create-project h4 {
  margin-top: 20px;
}

#create-project select {
  padding-top: 7px;
  padding-bottom: 7px;
  width: 80%;
}

// #create-project-heading {
//   font-family: 'Optima';
// }

#create-project button {
  margin-left: 75%;
}

/* ========== Custom Buttons ============= */

.action-button {
  background-color: #323232;
  color: white;
  font-family: 'Open Sans';
  border: 1px solid black;
  padding: 10px;
}

.action-button:hover {
  background-color: #444444;
  color: white;
  font-family: 'Open Sans';
  border: 1px solid black;
  padding: 10px;
}

.save-button {
  background-color: #1dc16f;
  color: white;
  font-family: 'Open Sans';
  font-size: 1.3em;
  border: 1px solid #1dc16f;
  padding: 10px;
}

.save-button:hover {
  background-color: #27d87a;
  color: white;
  font-family: 'Open Sans';
  font-size: 1.3em;
  border: 1px solid #27d87a;;
  padding: 10px;
}

/* =================== PROFILE PAGE ================= */

#profile-container {
  padding-top: 30px;
}

#image-password-container {
  padding-top: 30px;
  padding-bottom: 0;
}

#facebook-account-logo {
  color: #4c66a4 !important;
}

#facebook-account-button {
  background-color: #4c66a4;
  border-color: #4c66a4;
  padding: 14px 28px 14px 28px;
}

/* ==================== VIEW ALL PROJECTS PAGE =============== */

#project-listing {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

#project-listing-container .well {
  padding-top: 40px;
}

#project-listing h2 {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 40px;
  display: inline-block;
}

#project-listing span {
  font-size: 1.5em;
  font-weight: 100;
  margin-right: 100px;
}

#project-listing .well {
  padding-top: 20px;
  padding-bottom: 15px;
}

.project-list-link {
  display: block;
  color: #1dc16f;
}

.project-list-link:hover, .project-list-link:focus {
  color: #27d87a;
}



/* ==================== PROJECT PAGE ================= */


#collaboration-invitation input:focus, #collaboration-invitation textarea:focus {
  outline: none;
  border: black !important;
  box-shadow: 0 0 5px #1dc16f !important;
}

#privacy-lock {
  background-color: rgba(0,0,0,0);
  border: none;
  color: #1dc16f;
  position: absolute;
  margin-top: 60px;
}

#privacy-unlock {
  background-color: rgba(0,0,0,0);
  border: none;
  position: absolute;
  margin-top: 60px;
}

.privacy-form {
  display: inline-block;

}

#project-container {
  padding-top: 15px;
}

.project-board-container h2, .project-draft-container h2 {
  text-align: center;
}

.board-list-title {
  margin-bottom: 5px;
  display: inline-block;
  margin-right: 30px;
}

.project-draft-container h2{
  display: inline-block;
  margin-left: 38%;
  text-align: center;
}


.project-title-edit {
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5em;
  display: block;
}

.board-list-title-edit {
  width: 140px;
  margin-right: 10px;
  margin-top: 21px;
}

.board-list-date {
  display: inline-block;
  margin-bottom: 5px;
}

.board-list-link, .draft-list-link {
  display: inline-block;
  max-width: 250px;
  margin-left: 15px;
  color: #1dc16f;
}

.board-list-link:hover, .board-list-link:focus, .draft-list-link:hover, .draft-list-link:focus {
  color: #27d87a;
}

.board-list-container {
  margin-left: auto;
  margin-right: auto;
  min-width: 250px;
  max-width: 350px;
}

.project-collaborators .well {
  width: 250px !important;
}

#add-audio-draft {
  margin-top: 15px;
}

/* ==================== DASHBOARD PAGE ================== */

.current-project h3, .collaboration-project h3 {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 20px;
  display: inline-block;
}

.current-project span, .collaboration-project span {
  display: block;
  font-size: 1.2em;
  font-weight: 100;
  margin-right: 100px;
}

.current-project a, .collaboration-project a {
  display: inline-block;
  color: #1dc16f;
}

#view-all-projects {
  margin-bottom: 15px;
  display: block;
}

.create-board-form button {
  font-size: .9em;
  margin-bottom: 15px;
}

.dashboard-container {
  padding-top: 30px;
}

.dashboard-container .create-project {
  margin-top: 0;
}

#create-project-link {
  font-family: 'Pompiere', 'Open Sans', 'sans-serif';
  font-size: 1.6em;
}

#create-project-link:hover {
  color: #1dc16f;
}

#create-project-li {
  margin-right: 15px;
}

.create-project {
  display: none;
}

#starting-point, #select-type {
  display: inline-block;
  width: 50%;
}

.dashboard-container h2 {
  font-family: 'Pompiere', 'Open Sans', 'sans-serif';
  font-size: 3em;
}

#delete-project-link {
  color: #ca2222;
  margin-left: 10px;
}

#delete-project-link:hover {
  color: #de3030;
}

/* ==================== DRAFT PAGE ================ */

#draft-title {
  text-align: center;
}

.outer-draft-container {
  width: 700px;
  height: 900px;
  margin-left: auto;
  margin-right: auto;
}

.draft-container {
  display: inline-block;
  position: relative;
  // top: 50px;
  // left: 100px;
  width: 700px;
  height: 900px;
  background-color: #323232;
  // border-radius: 8px;
}

.draft-container textarea {
  width: 80%;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 10%;
  resize: none;
  color: black;
  font-size: 1.5em;
}

#draft-title {
  margin-bottom: 40px;
}

#draft-title-edit {
  width: 300px;
  height: 42px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px, 0, 10px, 0;
  margin-top: 21px;
  margin-bottom: 40px;
  font-size: 1.5em;
  font-family: 'Open Sans', 'Helvetica', 'sans-serif';
  font-weight: 300;
  color: black;
}

#draft-title-edit:focus {
  outline: none;
  border: black !important;
  box-shadow: 0 0 5px #1dc16f !important;
}

.draft-toolbar {
  position: absolute;
  height: 54px;
  max-width: 300px;
  top: 20px;
  left: 15px;
}

#toggle-tools {
  top: 5px;
  font-size: 13px;
  padding: 6px;
  z-index: 10px;
  margin-left: 15px;
}

#save-draft {
  background-color: #1dc16f;
  border: 1px solid #1dc16f;
  margin-left: 10px;
}

#save-draft:hover {
  background-color: #27d87a;
  border: 1px solid #27d87a;
}

#exit-draft {
  background-color: #e22a2a;
  border: 1px solid #e22a2a;
  margin-left: 10px;
}

#exit-draft:hover {
  background-color: #f12f2f;
  border: 1px solid #f12f2f;
}

#draft-tools {
  display: none;
  width: 100%;
  margin-bottom: 30px;
  text-align: center;
}

#rhyme-button, #dictionary-button, #clear-dictionary, #clear-rhymes {
  background-color: white;
  box-shadow: 0 0 5px;
  border: none;
  margin-left: 10px;
  padding: 7px;
}

#rhyme-button:hover, #dictionary-button:hover {
  box-shadow: 0 0 6px #1dc16f;
}

#clear-dictionary:hover, #clear-rhymes:hover {
  box-shadow: 0 0 6px #e22a2a;
}

#RhymeBrainInput {
  margin-bottom: 20px;
}

#dictionary-results {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  display: none;
  text-align: left;
}

.save-draft-confirmation {
  max-width: 300px;
  position: absolute;
  top: 20px;
  right: 90px;
  background-color: rgba(30, 195, 107, .3);
  padding: 10px;
  border-radius: 5px;
}

.save-draft-error {
  max-width: 300px;
  position: absolute;
  top: 20px;
  right: 90px;
  background-color: rgba(197, 44, 30, 0.3);
  padding: 10px;
  border-radius: 5px;
}

// #draft-background {
//   height: 100%;
//   width: 100%;
//   background-image: url('/img/wood-grain.jpeg');
//   background-position: cover;
// }

/* ======================== Show/Edit Board Page ================== */

#board-title {
  width: 400px;
  display: inline-block;
  position: absolute;
  left: 33%;
}

#board-title h1 {
  text-align: center;
}

#save-board {
  position: relative;
  float: right;
  top: 20px;
  right: 20px;
}

#board {
  height: 100%;
  width: 100%;
  position: relative;
  text-align: center;
}

#note-container, #photo-container, #audio-container {
  // background-color: #edeff0;
  height: 210px;
  width: 100%;
  display: none;
  color: white;
}

#note-container .inner-container, {
  width: 700px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

#photo-container .inner-container, #audio-container .inner-container {
  width: 400px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

#note-container .yellow {
  height: 190px;
  width: 190px;
  background-color: #ffcd5a;
  display: inline-block;
  margin: 10px 15px 10px 15px;
  position: relative;
}


#note-container .blue {
  height: 190px;
  width: 190px;
  background-color: #1e9dff;
  display: inline-block;
  margin: 10px 15px 10px 15px;
  position: relative;
}

#note-container .green {
  height: 190px;
  width: 190px;
  background-color: #15b227;
  display: inline-block;
  margin: 10px 15px 10px 15px;
  position: relative;
}

.notepad-container {
  display: inline-block;
  position: absolute;
  top: 100px;
  left: 100px;
  width: 350px;
  height: 500px;
  background-color: #323232;
  border-radius: 8px;
}

.notepad-container textarea {
  width: 80%;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 10%;
  resize: none;
  color: black;
}

.notepad-delete {
  position: absolute;
  width: 12px;
  height: 12px;
  right: 8px;
  top: 8px;
  background-image: url('/img/x2.gif');
  background-size: contain;
}


/* ================== Change Password Page ================= */

#change-password-form input{
  margin-bottom: 15px;
}

/* =================== REGISTRATION PAGE ================== */

#registration-form input:focus {
  outline: none;
  border: black !important;
  box-shadow: 0 0 5px #1dc16f !important;
}


/* --------------- START OF IMPORTED SETTINGS ---------- */


*:focus {
  outline: none;
}

.board-photo {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  // -moz-box-shadow:    2px 2px 3px 3px #bab9b9;
  // -webkit-box-shadow: 2px 2px 3px 3px #bab9b9;
  // box-shadow:         2px 2px 3px 3px #bab9b9;
  -webkit-box-shadow: 0 10px 6px -6px rgba(0,0,0,0.5);
  -moz-box-shadow: 0 10px 6px -6px rgba(0,0,0,0.5);
  box-shadow: 0 10px 6px -6px rgba(0,0,0,0.5);
}

.photo-container {
  display: inline-block;
  position: absolute;
  max-height: 400px;
  max-width: 400px;
  top: 70px;
  left: 160px;
}

.photo-delete {
  position: absolute;
  width: 12px;
  height: 12px;
  right: 5px;
  top: 5px;
  background-image: url('/img/x2.gif');
  background-size: contain;
}

.audio-container {
  width: 300px;
  height: 30px;
  top: 70px;
  left: 160px;
}

.audio-delete {
  position: absolute;
  width: 12px;
  height: 12px;
  right: -12px;
  top: -12px;
  background-image: url('/img/x2.gif');
  background-size: contain;
}


// .sticky-note-title {
//   font-size: 24px;
//   font-weight: normal;
// }

.sticky-note-title-edit {
  margin: 20px 0;
  padding: 0;
  font-size: 24px;
  width: 150px;
  height: 105px;
  border: none;
  resize: none;
  background-color: rgba(0,0,0,0);
}

.sticky-note-delete {
  position: absolute;
  width: 12px;
  height: 12px;
  left: 160px;
  top: 15px;
  background-image: url('/img/x2.gif');
  background-size: contain;
}



/* sticky note styling */


.sticky-note {
  display: inline-block;
  margin: 20px;
  position: absolute;
  width: 190px;
  height: 190px !important;
  color: black;

  /* CSS3 Transform */
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  transform: rotate(3deg);
}

.sticky-note-inner {
  position: relative;
  min-height: 150px;
  min-width: 150px;
  padding: 20px 20px 20px;

  /* CSS3 Border Radius */
  -webkit-border-radius: 0 0 0 200px/0 0 0 10px;
  -moz-border-radius: 0 0 0 200px/0 0 0 10px;
  -ms-border-radius: 0 0 0 200px/0 0 0 10px;
  -o-border-radius: 0 0 0 200px/0 0 0 10px;
  border-radius: 0 0 0 200px/0 0 0 10px;

  /* CSS3 Box Shadow */
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
  -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
  box-shadow: 0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
}

.sticky-note-inner:after {
  bottom: 16px;
  content: "";
  height: 55%;
  left: 10px;
  width: 50%;
  z-index: -2;

  /* CSS3 Box Shadow */
  -webkit-box-shadow: -5px 18px 18px rgba(0,0,0,0.5);
  -moz-box-shadow: -5px 18px 18px rgba(0,0,0,0.5);
  box-shadow: -5px 18px 18px rgba(0,0,0,0.5);

  /* CSS3 Transform */
  -webkit-transform: skew(-8deg) rotate(-6deg);
  -moz-transform: skew(-8deg) rotate(-6deg);
  -ms-transform: skew(-8deg) rotate(-6deg);
  -o-transform: skew(-8deg) rotate(-6deg);
  transform: skew(-8deg) rotate(-6deg);
}

.yellow .sticky-note-inner {
  background-color: #ffcd5a;

  /* CSS3 Linear Gradient */
  background-image: -webkit-gradient(linear,50% 0%,50% 100%,color-stop(0%,#ffb71e),color-stop(22%,#ffcd5a),color-stop(100%,#ffcd5a));
  background-image: -webkit-linear-gradient(top,#ffb71e 0%,#ffcd5a 22%,#ffcd5a 100%);
  background-image: -moz-linear-gradient(top,#ffb71e 0%,#ffcd5a 22%,#ffcd5a 100%);
  background-image: -o-linear-gradient(top,#ffb71e 0%,#ffcd5a 22%,#ffcd5a 100%);
  background-image: linear-gradient(top,#ffb71e 0%,#ffcd5a 22%,#ffcd5a 100%);
}

.blue .sticky-note-inner {
  background-color: #1e9dff;

  /* CSS3 Linear Gradient */
  background-image: -webkit-gradient(linear,50% 0%,50% 100%,color-stop(0%,#1e9dff),color-stop(22%,#5bb8ff),color-stop(100%,#5bb8ff));
  background-image: -webkit-linear-gradient(top,#1e9dff 0%,#5bb8ff 22%,#5bb8ff 100%);
  background-image: -moz-linear-gradient(top,#1e9dff 0%,#5bb8ff 22%,#5bb8ff 100%);
  background-image: -o-linear-gradient(top,#1e9dff 0%,#5bb8ff 22%,#5bb8ff 100%);
  background-image: linear-gradient(top,#1e9dff 0%,#5bb8ff 22%,#5bb8ff 100%);
}

.green .sticky-note-inner {
  background-color: #15b227;

  /* CSS3 Linear Gradient */
  background-image: -webkit-gradient(linear,50% 0%,50% 100%,color-stop(0%,#15b227),color-stop(22%,#40b24d),color-stop(100%,#40b24d));
  background-image: -webkit-linear-gradient(top,#15b227 0%,#40b24d 22%,#40b24d 100%);
  background-image: -moz-linear-gradient(top,#15b227 0%,#40b24d 22%,#40b24d 100%);
  background-image: -o-linear-gradient(top,#15b227 0%,#40b24d 22%,#40b24d 100%);
  background-image: linear-gradient(top,#15b227 0%,#40b24d 22%,#40b24d 100%);
}


/* Random Word Poetry */

#random-words {
  position: relative;
  width: 100%;
  height: 300px;
  display: inline-block;
  top: 0px;
  padding: 0px;
  display: none;
  // border: 1px solid black;
}

.word-delete {
  position: absolute;
  width: 12px;
  height: 12px;
  right: -2px;
  top: -2px;
  background-image: url('/img/x2.gif');
  background-size: contain;
}

#nouns-container {
  position: absolute;
  height: 300px;
  width: 12%;
  margin: 0;
  display: inline-block;
  bottom: 0px;
  left: 6%;
}

#verbs-container {
  position: absolute;
  height: 300px;
  width: 12%;
  margin: 0;
  display: inline-block;
  bottom: 0px;
  left: 18%;
}

#adjectives-container {
  position: absolute;
  height: 300px;
  width: 12%;
  margin: 0;
  display: inline-block;
  bottom: 0px;
  left: 30%;
}

#auxiliaries-container, #prepositions-container, #adverbs-container, #pronouns-container {
  position: absolute;
  height: 300px;
  width: 12%;
  margin: 0;
  display: inline-block;
  bottom: 0px;
}

#auxiliaries-container {
  left: 42%;
}

#prepositions-container {
  left: 54%;
}

#adverbs-container {
  left: 66%;
}

#pronouns-container {
  left: 78%;
}

.word {
  width: 150px;
  height: 57px;
  background-image: url('/img/torn-paper.png');
  background-size: contain;
  text-align: center;
  color: black;
  font-size: 1.2em;
  line-height: 54px;
  position: relative;
}
